{
  "mode": "development",
  "name": "tfjs-linear-reg",
  "version": "1.0.0",
  "description": "Tensorflow JS Linear Regression Example",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "Ross Bulat",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.2.2",
    "@tensorflow/tfjs-vis": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.35.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "babel-loader": "^8.0.6",
    "webpack-cli": "^3.3.5"
  }
}
